MONGO_URI = mongodb+srv://alokgupta3994:vvBGk3hvjA3cezDO@cluster0.je7kw.mongodb.net/
PORT=5000
JWT_SECRET=your_secret_key
NODE_ENV=development

MAILTRAP_TOKEN = 6f787a681d1a6ee89d3d541583ec774f
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173